<!DOCTYPE html>
<head>
<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
<style>
.pad{
    background-color: lightgrey;
    width :1300px;
    height : 550px;
    border: 30px solid rgb(218,43,7);;
    padding: 39px;
    margin: 5px;
}
.grid-container {
        position: absolute;
        top : 22%;
        left: 15%;
        display: grid;
        grid-template-columns : 279px 75px 75px 75px 75px 75px 75px 75px;
        grid-template-rows: 40px 30px 30px 30px 39px 39px 39px  30px 30px 30px;
        gap: 3px;
        background-color :#ffffff;
        padding : 90px;
        width: 850px;
        height: 300px;;
}
.grid-container > div {
    background-color: rgba(255,255,255,0.8);
    border: 1px solid black;
    text-align: center;;
    font-size: 16px;
}

body{
    opacity:0;
    transition: opactiy .5s;
}

</style>
<script>
    window.transitionToPage = function(href){
        document.querySelector('body').style.opacity = 0

        setTimeout(function(){
            window.location.href = href
        },500)
    }

    document.addEventListener('DOMContentLoaded', function(event) {
        document.querySelector('body').style.opacity = 1
    })
      
    
</script>

</head>
<body>
<div class = "pad" >
<p> <h2 align = "center"> MIDAS AIR</h2></p>
<div class = "grid-container">
    <div><p style="font-weight: bold;" align="center">KPI</p></div>
    <div><p style="font-weight: bold;" align="center">GROUP</p></div>
    <div><p style="font-weight: bold;" align="center">HBAP</p></div>
    <div><p style="font-weight: bold;" align="center">UK</p></div>
    <div><p style="font-weight: bold;" align="center">EU</p></div>
    <div><p style="font-weight: bold;" align="center">NAM</p></div>
    <div><p style="font-weight: bold;" align="center">LAM</p></div>
    <div><p style="font-weight: bold;" align="center">MENAT</p></div>
    <div>Group Receivables</div>
    <div> <span onclick = "transitionToPage('Group Gross Recivables.html')">12</span></div>
    <div>5</div>
    <div>2</div>
    <div>.</div>

    <div>1</div>
    <div>2</div>
    <div>.</div>
    <div>$30+ Rate (% of Gross- Receivables)</div>
    <div>8</div>
    <div> <span onclick = "transitionToPage('HBAP$30+.html')">3</span></div>
    <div>2</div>
    <div>.</div>
    <div>2</div>
    <div>.</div>
    <div>.</div>
    <div>$90+ Rate (% of Gross- Receivables)</div>
    <div>2</div>
    <div>.</div>
    <div> <span onclick = "transitionToPage('UK$90+.html')">3</span></div>
    <div>.</div>
    <div>.</div>
    <div>2</div>
    <div>.</div>
    <div>Gross Charge-off Rate<br> (% of Gross- Receivables)</div>
    <div>2</div>
    <div>.</div>
    <div>.</div>
    <div>.</div>
    <div>.</div>
    <div>2</div>
    <div>.</div>
    <div>Blended Total ECL Rate<br> (% of Gross- Receivables)</div>
    <div>.</div>
    <div>.</div>
    <div>.</div>
    <div>.</div>
    <div>.</div>
    <div>.</div>
    <div>.</div>
    <div>Blended Core ECL Rate<br> (% of Gross- Receivables)</div>
    <div>.</div>
    <div>.</div>
    <div>.</div>
    <div>.</div>
    <div>.</div>
    <div>.</div>
    <div>.</div>
    <div>Average Portfolio LTV(Mortgage)</div>
    <div>.</div>
    <div>.</div>
    <div>.</div>
    <div>.</div>
    <div>.</div>
    <div>.</div>
    <div>.</div>
    <div>% Portfolio > 80 LTV</div>
    <div>.</div>
    <div>.</div>
    <div>.</div>
    <div>.</div>
    <div>.</div>
    <div>.</div>
    <div>.</div>
    <div>Total</div>
    <div>33</div>
    <div>12</div>
    <div>6</div>
    <div>0</div>
    <div>6</div>
    <div>5</div>
    <div>0</div>

    </div>



</div>




</body>
</html>